<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      main {
        margin: 1rem;
        padding: 1rem;
        height: 60px;
        border-radius: 10px;
        outline: 2px dashed rosybrown;
        outline-offset: 3px;
        background-color: pink;
        width: fit-content;
        margin: 2rem auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }
      select:focus {
        outline-color: lightskyblue;
        background-color: lightskyblue;
      }
      section {
        display: block;
        width: fit-content;
        margin: 0 auto;
      }
      #table-div-id {
        padding: 0.5rem;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
    <script defer src="index.js"></script>
    <title>Pokemon Cards</title>
  </head>
  <body>
    <main>
      <select>
        <option value="select">select</option>
        <option value="bulbasaur">bulbasaur</option>
        <option value="ivysaur">ivysaur</option>
      </select>
      <button type="button" class="btn btn-outline-primary py-0">select</button>
    </main>
    <section></section>
  </body>
</html>
